<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .o{
            width:1290px;
            height: 620px;
            border:1px dashed white;
        }
        .grandfather{
            width:100%;
            height:100%;
            border: 1px dashed black;
            display:flex;
            padding-right:10px;
        }
        .father{
            width:45%;
            height:91%;
            border: 1px dashed black;
            margin-left:10px;
            margin-top:30px;
            
        }
        .jun{
            width:100%;
            height:94%;
            border: 1px solid black;
            margin-left:10px;
            margin-top:30px;
            line-height: 0px;
            

            

        }
        .Person1{
            width:71%;
            height:87%;
            border: 1px dashed black;
            margin-left:50px;
            display:flex;
        }
        .child{
            width:20%;
            height:88%;
            border:1px solid black;
            margin-top:35px;
            margin-right:20px;
            /* display:flex; */
        }
        .c{
            width: 50%;
            height:15%;
            border:1px dashed black;
            margin-left:20px;
            margin-bottom:20px;
            font-size:40px;
            font-weight:bold;
            /* padding-bottom:100px; */
            box-sizing: border-box;
            padding-top:0px;
            padding-left:15px;
            /* margin-top:0px; */
        }
        .uncle{
            width:630%;
            height:88.5%;
            border:1px dashed black;
            margin-left:10px;
            margin-right:10px;
            margin-top:30px;
            padding-bottom:15px;

        }
        .p1{
            width: 97%;
            height:7%;
            text-align:center;
            border:1px dashed black;
            margin-left:10px;
        }
        .p2{
            width:97%;
            height:72%;
            text-align:center;
            border:1px dashed black;
            margin-left:10px;
            margin-top:9px;
        }
        .p1{
            width: 97%;
            height:7%;
            text-align:center;
            border:1px dashed black;
            margin-left:10px;
            margin-top:9px;
        }
        .p3{
            width:97%;
            height: 9%;
            text-align:center;
            border:1px solid black;
            margin-left:10px;
            margin-top:9px;
        }
        .p4{
            width: 97%;height: 62%;
            text-align:center;
            border:1px solid black;
            margin-left:10px;
            margin-top:9px;
        }
        .p5{
            width:97%;
            height: 20%;
            text-align:center;
            border:1px dashed black;
            margin-left:10px;
            margin-top:9px;
            font-weight:bold;
            font-size:40px;
            line-height:0px;


        }
        .n{
            /* padding-top:0px;
            padding-bottom:10px;
             */
            margin-top:25px;

            
        }
    </style>
</head>
<body>
    <div class="o">
        <div class="grandfather">
            <p style="margin-left:10px">Grandfather</p>
            <div class="father">
                <p style="margin-left:10px">Father</p>
                <div class="Person1">
                    <p style="margin-left:10px">Person 1</p>
                    <div class="child">
                        <p style="margin-left:15px">Child-1</p>  
                    </div>
                    <div class="child">
                        <p style="margin-left:15px">Child-2</p>
                    </div>
                    <div class="child" style="width:25%;">
                        <p style="margin-left:15px">Child-3</p>
                        <div class="c n">
                            <p style="line-height:0px;" >
                                1
                            </p>
                        </div>
                        <div class="c n">
                            <p style="line-height:0px;" >
                                2
                            </p>
                        </div>
                        <div class="c n">
                            <p style="line-height:0px;" >
                                3
                            </p>
                        </div>
                        <div class="n"></div>
                        <!-- <div style="padding-top: ;"></div> -->
                    </div>
                </div>
            </div>
            
            <div calss="jun">
                
                <div class="uncle">
                    <p style="text-align:center">Uncle</p>
                    <div class="p1">
                        <p style="text-align:center;line-height: 0px;">Perosn-1</p>
                    </div>
                    <div class="p2">
                        <p style="text-align:center;">Perosn-2</p>

                        <div class="p3">
                            <p style="text-align:center;line-height: 0px;">Child-1</p>

                        </div>
                        <div class="p4">
                            <p style="text-align:center;">Child-2</p>
                            <div class="p5" style="background-color:orange;">
                                <p style="text-align:center; " class="n" >1</p>

                            </div>
                            <div class="p5" style="border:1px dashed blue;">
                                <p style="text-align:center;" class="n" >2</p>

                            </div>
                            <div class="p5" style="background-color:green">
                                <p style="text-align:center;" class="n">3</p>
                                

                            </div>
                            <div class="n">
                                    
                            </div>
                            
                        </div>
                        <div class="p3">
                            <p style="text-align:center;line-height: 0px;">Child-3</p>

                        </div>
                    </div>
                    <div class="p1">
                        <p style="text-align:center;line-height: 0px;">Perosn-3</p>

                    </div>
                </div >
                <!-- class="p1"> -->
                
            </div>
        </div>
    </div>
</body>
</html>