<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    .heading{
      text-align :center;
    }
    .heading >h1{
      color: teal;
    }
    #team-members{
      display:flex;
      margin:auto;
      width:80%;
      margin-top:50px;
      
    }
    #team-members > div {
      text-align:center;
      box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
      margin:auto;
      width:23%;
      /* border:1px solid red; */

    }
    #team-members > div > img {
      width:100%;

    }
    #team-stats{
      display:flex;
      width:100%;
      margin-top:50px;
      background-color:#FAB701 ;
      padding:auto;
      margin-bottom:50px;
    }
    #team-stats > div {
      margin:auto;
      width:5%;
      
      
    }
    #cards{
      display:flex;
      width:100%;
      margin:auto;

    }
    #cards > div {
      width:20%;
      margin:auto;
      text-align:center;
      /* margin-right:1px; */

    }
    #cards >div >img {
      width:30%;
    }
  </style>
</head>

<body>
  <div class="heading">
    <h1>Meet Our Expert Members</h1>
    <p>Who are in extremely love with eco friendly system.</p>
  </div>
  <!-- Top-section -->
  <div id="team-members">
    <!-- This section should contain 4 children divs, each div should have img,h2,p -->
    <div>
      <img src="img/Screenshot 2023-08-24 181700.png" alt="">
      <h2>Ethel Davis</h2>
      <p>Managing director (Sales)</p>
    </div>
    <div>
      <img src="img/Screenshot 2023-08-24 181645.png" alt="">
      <h2>Ethel Davis</h2>
      <p>Managing director (Sales)</p>
    </div>
    <div>
      <img src="img/Screenshot 2023-08-24 181700.png" alt="">
      <h2>Ethel Davis</h2>
      <p>Managing director (Sales)</p>
    </div>
    <div>
      <img src="img/Screenshot 2023-08-24 181645.png" alt="">
      <h2>Ethel Davis</h2>
      <p>Managing director (Sales)</p>
    </div>
  </div>

  <!-- Medium-section -->
  <div id="team-stats">
    <!-- This section should contain 5 children divs, each div should have h1,p -->
      <div>
        <h1>101</h1>
        <p>Projects Completed</p>
      </div>
      <div>
        <h1>101</h1>
        <p>Projects Completed</p>
      </div>
      <div>
        <h1>101</h1>
        <p>Projects Completed</p>
      </div>
      <div>
        <h1>101</h1>
        <p>Projects Completed</p>
      </div>
      <div>
        <h1>101</h1>
        <p>Projects Completed</p>
      </div>
  </div>

  <div class="heading">
    <h1>Some Features that Made us Unique</h1>
    <p>Who are in extremely love with eco friendly system.</p>
  </div>

  <!-- bottom-section -->
  <div id="cards">
    <!-- This section should contain 3 children divs, each div should have img,h2,p -->
    <div>
      <img src="img/Screenshot 2023-08-24 180140.png" alt="">
      <h2>Building Drawings</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur facere omnis 
      </p>
    </div>
    <div>
      <img src="img/Screenshot 2023-08-24 180412.png" alt="">
      <h2>Painting Construction</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur facere omnis 
      </p>
    </div>
    <div>
      <img src="img/Screenshot 2023-08-24 180422.png" alt="">
      <h2>Repairing Construction</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur facere omnis
      </p>
    </div>
    
  </div>
</body>

</html>