<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing:border-box;
        }
        .one{
            
            height:620px;
        }
        .two{
            height:50%;
            background-color:#00baf2;
        }
        .three{
            height: 50%;
            background-color:#0f4a8a;
        }
        .four{
            color:white;
            padding-left:150px;
            padding-top:20px;
            font-size:35px;
        }
        .five{
            display:flex;
            padding-left:150px;
            padding-right:150px;
            
        }
        .un{
            /* border-bottom:0px; */
            text-align: left; 
            display:flex; 
            line-height:20px;
            flex-direction: column; 
            align-items: left;
            /* border:1px solid red; */
        }
        .img{
          width:100%;
          /* border:1px solid black; */
           margin:auto; 
           text-align:left;
           color:white;

           /* text-justify:inter-word;
            */
            
        }
        
    </style>
</head>
<body>
    <div class="one">
        <div class="two">
            <div class="four">
                <p>Recharge & Pay Bills on Paytm.</p>
            </div>
            <div class="five">
                <div class="img"><img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="" height=55px;>
               
               <div class="un" > 
                    <p>Recharge <br> Prepaid <br> Mobile ></p>
                </div> </div>
                <div class="img"><img src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png" alt="" height=55px>
                    <p class="un" >Recharge<br>Rent<br>Payment ></p></div>
                <div class="img"><img src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png" alt="" height=55px> 
                   
                    <p class="un" >Recharge<br>Electricity<br>Bill ></p>
                </div>
                <div class="img"><img src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png" alt="" height=55px>
                    <p class="un" >Recharge<br>DTH<br>Connection ></p></div>
                <div class="img"><img src="https://assetscdn1.paytm.com/images/catalog/view_item/1269194/1672827522093.png" alt="" height=55px>
                    <p class="un" >Book<br>Gas<br>Cylinder ></p>
                </div>
                <div class="img"><img src="https://assetscdn1.paytm.com/images/catalog/view_item/1269198/1672828917034.png" alt="" height=55px>
                    <p class="un" >Pay<br>Credit<br>Card Bill ></p>
                </div>
                <div class="img"><img src="https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png" alt="" height=55px>
                    <p class="un" >All<br>Payment<br>Services ></p>
                </div>
            </div>
        </div>
        
            <div class="three">
                <div class="four">
                    <p>Book & Buy on Paytm.</p>
            
                </div>
            
                <div class="five">
                
                    <div class="img"><img src="https://assetscdn1.paytm.com/images/catalog/view_item/733295/1626259710574.png" alt="" height=55px>
                        <p class="un">Movie <br>Tickets ></p>
                    </div>
                    <div class="img"><img src="https://assetscdn1.paytm.com/images/catalog/view_item/733296/1626259884425.png" alt="" height=55px>
                        <p class="un">Flight <br>Tickets ></p>
                    </div>
                    <div class="img"><img src="https://assetscdn1.paytm.com/images/catalog/view_item/729996/1626260477699.png" alt="" height=55px>
                        <p class="un">Bus <br>Tickets >
                        </p>
                    </div>
                    <div class="img"><img src="https://assetscdn1.paytm.com/images/catalog/view_item/729997/1626260495975.png" alt="" height=55px>
                        <p class="un">Train<br>Tickets ></p>
                    </div>
                    <div class="img"><img src="https://assetscdn1.paytm.com/images/catalog/view_item/729998/1666185237748.png" alt="" height=55px>
                        <p class="un">Buy <br>Insurance ></p>
                    </div>
                    <div class="img"><img src="https://assetscdn1.paytm.com/images/catalog/view_item/729999/1626259968563.png" alt="" height=65px>
                        <p class="un">International <br>Flights ></p>
                    </div>
                    <div class="img"><img src="https://assetscdn1.paytm.com/images/catalog/view_item/730001/1626450848003.png" alt="" height=55px>
                        <p class="un">International <br>in Sockets ></p>
                    </div>
                
           
                </div>
            </div>
    </div>
</body>
</html>