<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Periodic Table </title>
    <style>
        .one{
            margin-left:20px;
            margin-top:100px;
            display:flex;
            /* border:1px solid red; */
        }
        .first{
            border:1px solid black;
            background-color:darkolivegreen;
            width:40px;
            height:40px;
            margin-right:10px;
            margin-bottom:10px ;
            font-size:25px;
        }
        .second{
            border:1px solid black;
            width:40px;
            height:40px;
            margin-bottom:10px;
            margin-right:10px;
            background-color:lightcoral;
        }   
        .third{
            border:1px solid black;
            width:40px;
            height:40px;
            margin-bottom:10px;
            background-color:lightgrey;
            margin-right:10px;
        
        }
        .four{
            box-sizing:border-box;
            width:120px;
            height:120px;
            border:1px solid black;
            background-color:darkolivegreen;
            margin-top:15px;
            margin-bottom:18px;
            padding:0px 3px 0px 3px;
            /* font-weight: bold; */
            line-height: 0px;
        }
        .five{
            display:flex;
        }
        .six{
            width:40px;
            height:40px;
            border:1px solid black;
            background-color:blue;
            margin-bottom:10px;
            margin-right:10px;
        }
        .seven{
            border:1px solid black;
            width:40px;
            height:40px;
            margin-bottom:10px;
            margin-right:10px;
            background-color:orangered;
        }
        .three{
            width:28px;
            height:28px;
            border:1px solid black;
            /* margin-left:260px; */
        }
        .two{
            margin-top:15px;
            display:flex;
            margin-left:260px;
        }
    </style>
    
</head>
<body>
    <div>
        <div class="one">
            <div>
                <div class="first" style="background-color:darkred;color:white;text-align:center">
                    <div style="padding:5px 5px 5px 5px">H</div></div>
                <div class="first" ></div>
                <div class="first"></div>
                <div class="first"></div>
                <div class="first"></div>
                <div class="first"></div>
                <div class="first"></div>
            </div >
            <div style="border:1px solid white;padding-top:50px">
                <!-- <div class="first" style="background-color:darkred;color:white;text-align:center">H</div> -->
                <!-- <div class="second" style="background-color:white;border: white"></div> -->
                <div class="second">4</div>
                <div class="second">12</div>
                <div class="second">20</div>
                <div class="second">38</div>
                <div class="second">56</div>
                <div class="second">88</div>
            </div>
            <div style="border:1px solid white;padding-top:258px">
                <div class="third"></div>
                <div class="third"></div>
            </div>
            <div>
               <div class="four">
                    <p style="text-align:right">14</p>
                    <p style="font-size:40px">Si</p>
                    <p>Silicon</p>
               </div>
               <div class="five">
                <div>
                    <div class="six"></div>
                    <div class="six"></div>
                    <div class="six"></div>
                    <div class="six"></div>
                </div>
                <div>
                    <div class="six"></div>
                    <div class="six"></div>
                    <div class="six"></div>
                    <div class="six"></div>
                </div>
                <div>
                    <div class="six"></div>
                    <div class="six"></div>
                    <div class="six"></div>
                    <div class="six"></div>
                </div>
                <div>
                    <div class="six"></div>
                    <div class="six"></div>
                    <div class="six"></div>
                    <div class="six"></div>
                </div>
                <div>
                    <div class="six"></div>
                    <div class="six"></div>
                    <div class="six"></div>
                    <div class="six"></div>
                </div>
                <div>
                    <div class="six"></div>
                    <div class="six"></div>
                    <div class="six"></div>
                    <div class="six"></div>
                </div>
                <div>
                    <div class="six"></div>
                    <div class="six"></div>
                    <div class="six"></div>
                    <div class="six"></div>
                </div>
                <div>
                    <div class="six"></div>
                    <div class="six"></div>
                    <div class="six"></div>
                    <div class="six"></div>
                </div>
                <div>
                    <div class="six"></div>
                    <div class="six"></div>
                    <div class="six"></div>
                    <div class="six"></div>
                </div>
               </div> 
            </div>
            <div style="border:1px solid white;padding-top:50px">
                <div class="seven" style="background-color:rgb(157, 11, 255);" ></div>
                <div class="seven"></div>
                <div class="seven"></div>
                <div class="seven"></div>
                <div class="seven"></div>
                <div class="seven" style="background-color:rgb(151, 151, 151);"></div>
            </div>
            <div style="border:1px solid white;padding-top:50px">
                <div class="seven" style="background-color:green" ></div>
                <div class="seven" style="background-color:rgb(157, 11, 255);"></div>
                <div class="seven" style="background-color:rgb(157, 11, 255);"></div>
                <div class="seven" style="background-color:orangered"></div>
                <div class="seven" style="background-color:orangered"></div>
                <div class="seven" style="background-color:rgb(151, 151, 151);"></div>
            </div>
            <div style="border:1px solid white;padding-top:50px">
                <div class="seven" style="background-color:green" ></div>
                <div class="seven" style="background-color:green"></div>
                <div class="seven" style="background-color:rgb(157, 11, 255);"></div>
                <div class="seven" style="background-color:rgb(157, 11, 255);"></div>
                <div class="seven" style="background-color:orangered"></div>
                <div class="seven" style="background-color:rgb(151, 151, 151);"></div>
            </div>
            <div style="border:1px solid white;padding-top:50px">
                <div class="seven" style="background-color:green" ></div>
                <div class="seven" style="background-color:green"></div>
                <div class="seven" style="background-color:green"></div>
                <div class="seven" style="background-color:rgb(157, 11, 255);"></div>
                <div class="seven" style="background-color:rgb(157, 11, 255);"></div>
                <div class="seven" style="background-color:rgb(151, 151, 151);"></div>
            </div>
            <div style="border:1px solid white;padding-top:50px">
                <div class="seven" style="background-color:rgb(233, 9, 214)" ></div>
                <div class="seven" style="background-color:rgb(233, 9, 214)"></div>
                <div class="seven" style="background-color:rgb(233, 9, 214)"></div>
                <div class="seven" style="background-color:rgb(233, 9, 214);"></div>
                <div class="seven" style="background-color:rgb(233, 9, 214);"></div>
                <div class="seven" style="background-color:rgb(151, 151, 151);"></div>
            </div>
            <div >
                <div class="seven" style="background-color:yellow" ></div>
                <div class="seven" style="background-color:yellow" ></div>
                <div class="seven" style="background-color:yellow"></div>
                <div class="seven" style="background-color:yellow"></div>
                <div class="seven" style="background-color:yellow;"></div>
                <div class="seven" style="background-color:yellow;"></div>
                <div class="seven" style="background-color:rgb(151, 151, 151);"></div>
            </div>
    </div>
    <div class="two">
        <div>
            <div  class="three" style="background-color:rgba(14, 66, 14, 0.884)">La</div>
            <div class="three" style="background-color:rgba(144, 238, 144, 0.788)"></div>
        </div>
        <div>
            <div  class="three" style="background-color:rgba(14, 66, 14, 0.884)"></div>
            <div class="three" style="background-color:rgba(144, 238, 144, 0.788)"></div>
        </div>
        <div>
            <div  class="three" style="background-color:rgba(14, 66, 14, 0.884)"></div>
            <div class="three" style="background-color:rgba(144, 238, 144, 0.788)"></div>
        </div>
        <div>
            <div  class="three" style="background-color:rgba(14, 66, 14, 0.884)"></div>
            <div class="three" style="background-color:rgba(144, 238, 144, 0.788)"></div>
        </div>
        <div>
            <div  class="three" style="background-color:rgba(14, 66, 14, 0.884)"></div>
            <div class="three" style="background-color:rgba(144, 238, 144, 0.788)"></div>
        </div>
        <div>
            <div  class="three" style="background-color:rgba(14, 66, 14, 0.884)"></div>
            <div class="three" style="background-color:rgba(144, 238, 144, 0.788)"></div>
        </div>
        <div>
            <div  class="three" style="background-color:rgba(14, 66, 14, 0.884)"></div>
            <div class="three" style="background-color:rgba(144, 238, 144, 0.788)"></div>
        </div>
        <div>
            <div  class="three" style="background-color:rgba(14, 66, 14, 0.884)"></div>
            <div class="three" style="background-color:rgba(144, 238, 144, 0.788)">Am</div>
        </div>
        <div>
            <div  class="three" style="background-color:rgba(14, 66, 14, 0.884)"></div>
            <div class="three" style="background-color:rgba(144, 238, 144, 0.788)"></div>
        </div>
        <div>
            <div  class="three" style="background-color:rgba(14, 66, 14, 0.884)"></div>
            <div class="three" style="background-color:rgba(144, 238, 144, 0.788)"></div>
        </div>
        <div>
            <div  class="three" style="background-color:rgba(14, 66, 14, 0.884)"></div>
            <div class="three" style="background-color:rgba(144, 238, 144, 0.788)"></div>
        </div>
        <div>
            <div  class="three" style="background-color:rgba(14, 66, 14, 0.884)"></div>
            <div class="three" style="background-color:rgba(144, 238, 144, 0.788)"></div>
        </div>
        <div>
            <div  class="three" style="background-color:rgba(14, 66, 14, 0.884)"></div>
            <div class="three" style="background-color:rgba(144, 238, 144, 0.788)"></div>
        </div>
        <div>
            <div  class="three" style="background-color:rgba(14, 66, 14, 0.884)"></div>
            <div class="three" style="background-color:rgba(144, 238, 144, 0.788)"></div>
        </div>
        <div>
            <div  class="three" style="background-color:rgba(14, 66, 14, 0.884)"></div>
            <div class="three" style="background-color:rgba(144, 238, 144, 0.788)">No</div>
        </div>
       
        
    </div>
    </div>

</body>
</html>